@import "../css/MyFontsWebfontsKit.css";
@import "theme.less";

/*********************************************
 * GRID
 *********************************************/
.reveal {
  .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
    position: relative;
    min-height: 1px;
//    padding-right: 15px;
//    padding-left: 15px;
    float: left;
  }

  .col-12 {
    width: 100%;
  }
  .col-11 {
    width: 91.66666667%;
  }
  .col-10 {
    width: 83.33333333%;
  }
  .col-9 {
    width: 75%;
  }
  .col-8 {
    width: 66.66666667%;
  }
  .col-7 {
    width: 58.33333333%;
  }
  .col-6 {
    width: 50%;
  }
  .col-5 {
    width: 41.66666667%;
  }
  .col-4 {
    width: 33.33333333%;
  }
  .col-3 {
    width: 25%;
  }
  .col-2 {
    width: 16.66666667%;
  }
  .col-1 {
    width: 8.33333333%;
  }
  .col-pull-12 {
    right: 100%;
  }
  .col-pull-11 {
    right: 91.66666667%;
  }
  .col-pull-10 {
    right: 83.33333333%;
  }
  .col-pull-9 {
    right: 75%;
  }
  .col-pull-8 {
    right: 66.66666667%;
  }
  .col-pull-7 {
    right: 58.33333333%;
  }
  .col-pull-6 {
    right: 50%;
  }
  .col-pull-5 {
    right: 41.66666667%;
  }
  .col-pull-4 {
    right: 33.33333333%;
  }
  .col-pull-3 {
    right: 25%;
  }
  .col-pull-2 {
    right: 16.66666667%;
  }
  .col-pull-1 {
    right: 8.33333333%;
  }
  .col-pull-0 {
    right: 0;
  }
  .col-push-12 {
    left: 100%;
  }
  .col-push-11 {
    left: 91.66666667%;
  }
  .col-push-10 {
    left: 83.33333333%;
  }
  .col-push-9 {
    left: 75%;
  }
  .col-push-8 {
    left: 66.66666667%;
  }
  .col-push-7 {
    left: 58.33333333%;
  }
  .col-push-6 {
    left: 50%;
  }
  .col-push-5 {
    left: 41.66666667%;
  }
  .col-push-4 {
    left: 33.33333333%;
  }
  .col-push-3 {
    left: 25%;
  }
  .col-push-2 {
    left: 16.66666667%;
  }
  .col-push-1 {
    left: 8.33333333%;
  }
  .col-push-0 {
    left: 0;
  }
  .col-offset-12 {
    margin-left: 100%;
  }
  .col-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-offset-9 {
    margin-left: 75%;
  }
  .col-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-offset-6 {
    margin-left: 50%;
  }
  .col-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-offset-3 {
    margin-left: 25%;
  }
  .col-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-offset-0 {
    margin-left: 0;
  }
}

.pull-right {
  float: right !important;
}
.pull-left {
  float: left !important;
}

.text-center {
  text-align: center;
}

/*********************************************
 * ACCORDION
 *********************************************/

.accordion {
   margin: 50px;
   dt, dd {
      padding: 10px;
      border-bottom: 0;
   }
  dd {
     border-top: 0;
     &:last-of-type {
       position: relative;
       top: -1px;
     }
  }
}


/*********************************************
 * PRESENTATION
 *********************************************/

.no-background {
    background: none;
    box-shadow: none;
}

.presentation {
  section:not(.titleSlide) {
    font-size: 40px;
  }

  .no-background {
    .no-background;
  }
}

#yetiLogo {
  position: absolute;
  right: 400px;
  bottom: 60px;

    img {
      width: 350px;
      .no-background;
    }
}



#rocketULogo {
    img {
      height: 50px;
      .no-background;
    }
}
#SearchImg{
    img {
      height: 40px;
      .no-background;
    }
}

#rocketSpaceLogo {
  width: 50%;
  .no-background;
}

//Pat removed these styles stuff
//a {
//  z-index: 100000;
//}
//
//button {
//  z-index: 100000;
//}
//
//.reveal h2{
//    border-bottom: 3px solid #808080;
//    padding-bottom: 20px;
//}
// .reveal dl{
//   color:#808080;
//   padding:0.4em;
// }
//
//.reveal .slide-number{
//  display:none;
//}
