
// Base settings for all themes that can optionally be
// overridden by the super-theme

// Background of the presentation
@backgroundColor: #2b2b2b;

// Primary/body text
@mainFont: ProximaNova-Regular;
@mainFontSize: 28px;
@mainColor: #585858;

// Headings
@headingMargin: 0 0 20px 0;
@headingFont: ProximaNova-Bold;
@headingColor: @mainColor;
@headingLineHeight: 0.9em;
@headingLetterSpacing: 0.02em;
@headingTextTransform: none;
@headingTextShadow: 0px 0px 0px rgba(0,0,0,0.2);
@heading1TextShadow: @headingTextShadow;

// Links and actions
@linkColor: #168eae;
@linkColorHover: lighten( @linkColor, 20% );

// Text selection
@selectionBackgroundColor: #FF5E99;
@selectionColor: #fff;

body {
  padding-top: 0;
  font-family: @mainFont;
  font-size: @mainFontSize;
  font-weight: normal;
  letter-spacing: -0.02em;
  color: @mainColor;

  p {
    line-height: 1.3em;
  }
}


::selection {
	color: @selectionColor;
	background: @selectionBackgroundColor;
	text-shadow: none;
}

/*********************************************
 * HEADERS
 *********************************************/

.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6 {
	margin: @headingMargin;
	color: @headingColor;

	font-family: @headingFont;
	line-height: @headingLineHeight;
	letter-spacing: @headingLetterSpacing;

	text-transform: @headingTextTransform;
	text-shadow: @headingTextShadow;
}

.reveal h1 {
	text-shadow: @heading1TextShadow;
}

.reveal h2 {
    border-bottom: 4px solid @linkColor;
    padding-bottom: 4px;
}

//.reveal h1 { font-size: 3.77em; }
//.reveal h2 { font-size: 2.11em;	}
//.reveal h3 { font-size: 1.55em;	}
//.reveal h4 { font-size: 1em;	}


/*********************************************
 * LINKS
 *********************************************/

.reveal a:not(.image) {
	color: @linkColor;
	text-decoration: none;

	-webkit-transition: color .15s ease;
	   -moz-transition: color .15s ease;
	    -ms-transition: color .15s ease;
	     -o-transition: color .15s ease;
	        transition: color .15s ease;
}
	.reveal a:not(.image):hover {
		color: @linkColorHover;

		text-shadow: none;
		border: none;
	}

.reveal .roll span:after {
	color: #fff;
	background: darken( @linkColor, 15% );
}


/*********************************************
 * IMAGES
 *********************************************/

.reveal section img {
	margin: 15px auto;
	background: rgba(255,255,255,0.12);

	box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);

	-webkit-transition: all .2s linear;
	   -moz-transition: all .2s linear;
	    -ms-transition: all .2s linear;
	     -o-transition: all .2s linear;
	        transition: all .2s linear;
}

	.reveal a:hover img {
		background: rgba(255,255,255,0.2);
		border-color: @linkColor;

		box-shadow: 0 0 20px rgba(0, 0, 0, 0.55);
	}


/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/

.reveal .controls div.navigate-left,
.reveal .controls div.navigate-left.enabled {
	border-right-color: @linkColor;
}

.reveal .controls div.navigate-right,
.reveal .controls div.navigate-right.enabled {
	border-left-color: @linkColor;
}

.reveal .controls div.navigate-up,
.reveal .controls div.navigate-up.enabled {
	border-bottom-color: @linkColor;
}

.reveal .controls div.navigate-down,
.reveal .controls div.navigate-down.enabled {
	border-top-color: @linkColor;
}

.reveal .controls div.navigate-left.enabled:hover {
	border-right-color: @linkColorHover;
}

.reveal .controls div.navigate-right.enabled:hover {
	border-left-color: @linkColorHover;
}

.reveal .controls div.navigate-up.enabled:hover {
	border-bottom-color: @linkColorHover;
}

.reveal .controls div.navigate-down.enabled:hover {
	border-top-color: @linkColorHover;
}


/*********************************************
 * PROGRESS BAR
 *********************************************/

.reveal .progress {
	background: rgba(0,0,0,0.2);
}
	.reveal .progress span {
		background: @linkColor;

		-webkit-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
		   -moz-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
		    -ms-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
		     -o-transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
		        transition: width 800ms cubic-bezier(0.260, 0.860, 0.440, 0.985);
	}

/*********************************************
 * SLIDE NUMBER
 *********************************************/
.reveal .slide-number {
  color: @linkColor;
  font-size: 16px;
}

/*********************************************
 * SLIDES
 *********************************************/

.reveal .titleSlide {
  color: @selectionColor;
  text-align: center;

  h1, h2, h3, h4, h5, h6 {
    color: @selectionColor;
  }

  h1 {
    margin: 200px auto;
    width: 90%;
  }

  a:not(.image) {
    color: @selectionColor;
  }
}

.reveal .slides {
  text-align: left;
  top: 390px;

  &>section, &>section>section {
    padding-top: 70px;
    height: 750px;
    
    &.textOnly {
      width: 80%;
    }
  }
}

/*********************************************
 * OUTSIDE OF SLIDES
 Reveal puts a lot of strange positioning on the slides,
 so if you want these elements aligned left and right
 with the slides, it's easiest to keep within div.slides
 and use similar positioning
 *********************************************/
#runningTitle {
  position: absolute;
  z-index: 100;
  width: 100%;
  left: -50%;
  top: -50%;

  a {
    color: @mainColor;
  }
}

.footer {
  position: absolute;
  left: -50%;
  top: 50%;
}

/*********************************************
 * MISC
 *********************************************/
code {
  background: #E0E0E0;
}

.reveal {
  p {
    margin-bottom: 15px;
  }

  code {
    padding: 0 7px;
  }

  pre {
    width: 100%;
    margin-bottom: 40px;

    code {
      max-height: 500px;
      font-size: 1.3em;
      line-height: 1.2em;
    }
  }

  ol, ul {
    margin-bottom: 15px;

    li {
      margin-bottom: 10px;
    }
  }

  img {
    display: block;
  }

  img, video, iframe {
    max-height: 85%;
  }

  .boxedText {
    border: 1px solid black;
    border-radius: 5px;
    padding: 30px;
    margin: 30px 0;
    text-align: center;
    width: auto;
    display: inline-block;
  }
}